asgiref==3.6.0
beautifulsoup4==4.12.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cryptography==40.0.1
defusedxml==0.7.1
Django==4.1.7
django-allauth==0.54.0
django-bootstrap-datepicker-plus==5.0.3
django-bootstrap4==23.1
django-bootstrap5==23.1
django-crispy-forms==2.0
django-filter==23.1
idna==3.4
oauthlib==3.2.2
pycparser==2.21
pydantic==1.10.7
PyJWT==2.6.0
python-dotenv==1.0.0
python3-openid==3.2.0
requests==2.28.2
requests-oauthlib==1.3.1
soupsieve==2.4.1
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2023.2
urllib3==1.26.15
